<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myapp</class>
 <widget class="QMainWindow" name="myapp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>798</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DTT Check IN</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Pictures/Logo/logoface_gistnu.jpg</normaloff>../../Pictures/Logo/logoface_gistnu.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>914</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
